#include<stdio.h>
#include <locale.h>
#include <conio.h>
main()
{
    setlocale(LC_ALL, "Rus");

    float x;
    float y;

    printf("Введите x=");
    scanf("%f",&x);
    printf("Введите y=");
    scanf("%f",&y);

    if (y<-1) printf("Точка с координатами (%.1f,%.1f) не содержится в многоугольнике, так как y<-1 !",x,y);
        else if (x>1) printf("Точка с координатами (%.1f,%.1f) не содержится в многоугольнике, так как x>1 !",x,y);
            else if (y>1.5*x+5) printf("Точка с координатами (%.1f,%.1f) не содержится в многоугольнике, так как y>1.5*x+5 !",x,y);
                else if ((x>=-2) && (x<=-1) && (y>2)) printf("Точка с координатами (%.1f,%.1f) не содержится в многоугольнике, так как для -2<x<-1 y>2 !",x,y);
                    else if ((x>=-1) && (y>x+3)) printf("Точка с координатами (%.1f,%.1f) не содержится в многоугольнике, так как для -1<x<1 y>x+3 !",x,y);
                        else printf("Точка с координатами (%.1f,%.1f) содержится в многоугольнике !",x,y);
    getch();
}

